{
  "name": "legacy-scrobbler",
  "productName": "Legacy Scrobbler",
  "version": "1.0.2",
  "description": "Legacy Scrobbler bridges the gap between legacy hardware and the music platform Last.fm.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Kjell Wistoff",
  "license": "GPLv3",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "electron": "^24.8.8",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "electron-squirrel-startup": "^1.0.0",
    "vue": "^3.2.47"
  }
}
